.dashboard {
    background-image: url("./img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    position: relative;
}

.flex {
    display: flex;
    align-items: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;
}

.middle {
    justify-content: space-between;
}
.dashboard-title {
    font-size: 24px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.75);
    margin-left: 100px;

}

.middle .search-button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #150044;
    background: transparent;
    transition: all 0.3s ease-in-out;
    position: absolute;
    box-shadow: none;
    padding: 0;
}


.space-icon {
    position: absolute;
    right: calc(50% - 3px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #150044;
    background: transparent;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
    border-radius: 50%;
    border: none;
    outline: none;
    height: 40px;
    width: 40px;
}

.space-icon button {
    height: 40px;
    min-width: 0;
    width: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #150044;
    background: transparent;
    transition: all 0.3s ease-in-out;
    box-shadow: none;
    padding: 0;
}

.space-icon:hover {
    color: #875fe7;
    background: #330091;
}

.middle button:hover {
    color: #875fe7;
    background: #330091;
}

.middle input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 0 60px;
    margin-right: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}


.middle input:focus {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.middle input::placeholder {
    color: #150044;
    font-weight: 500;
}


.middle button:hover {
    color: #875fe7;
}


.middle i:hover {
    color: #875fe7;
}

.left {
    display: flex;
    align-items: center;
}

.left button {
    height: 40px;
    width: 40px;
    margin-left: 30px;
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #150044;
    background: transparent;
    transition: all 0.3s ease-in-out;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main {
    margin-left: auto;
    margin-right: auto;
    transition: all 0.4s ease-in-out;
    width: 60%;
    height: 100%;
    max-height: 100vh;
    border-radius: 10px;
    flex-direction: column;
}

.content-container {
    transition: all 0.4s ease-in-out;
    width: 104%;
    height: 100%;
    max-height: 100vh;
    max-width: 100vw;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    flex-direction: column;
    padding: 0;
    overflow-x: hidden;
}

.content-header {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.content-body {
    background: #fff;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.card-container {
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.card {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    max-width: 90%;
    transition: all 0.4s ease-in-out;

}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.modal-button {
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.modal-form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height:500px;
    padding: 10px;
    border-radius: 10px;
    overflow-y: auto;
}

.location {
    gap: 10px;
    width: 100%;
}

.card-header, .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.card-content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
}

.filter-tab {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    background: #fff;
    height: 100%;
}

.filter-tab-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}
.seat-type{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    background: #fff;
    gap:10px;
    margin-bottom: 20px;
}
.event-Category{
    display: flex;
    align-items: center;
    height : 80px;
    flex-direction: row;
    width: 100%;
    background: #fff;
    gap: 10px;
}
.seat-type-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top:10px;
    margin-bottom: 10px;
}

.seat-type-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: #fff;
    margin-top: 10px;
    gap: 10px;
}
.seat-type-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background: #fff;
    gap: 10px;
    margin-bottom: 10px;
}